# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGODB_URI=mongodb+srv://admin1234:admin@cluster0.clkhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret and expiry
JWT_SECRET=07dcf29f912f35640b13b07dd94f184f2fac2a33007e7e6e0870f5f7d81d98ce
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=4

# STRIPE API 
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# PAYPAL Credentials
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Cloudinary Credentials
CLOUDINARY_NAME=dh1ilgtrb
CLOUDINARY_API_KEY=7467848571151327728747196268
CLOUDINARY_API_SECRET=TriRb5wBhovM6xnpY2M7t6hhsl4

# Sendgrid Credentials
# SENDGRID_API_KEY=SG.apikey
# SENDGRID_MAIL=kofyamando@gmail.com
# SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
# SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Any SMTP Credentials (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_SERVICE=gmail
SMTP_MAIL=kofyamando@gmail.com
SMTP_PASSWORD=kofilolxJoe@Qaz


# The environment to run the application in
NODE_ENV=development